<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="C2DConetxt">
    <EntitySetMapping Name="TblAddresses">
      <EntityTypeMapping TypeName="Models.TblAddress">
        <MappingFragment StoreEntitySet="TblAddress">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="Models.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRequests">
      <EntityTypeMapping TypeName="Models.TblRequest">
        <MappingFragment StoreEntitySet="TblRequests">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblResponses">
      <EntityTypeMapping TypeName="Models.TblRespons">
        <MappingFragment StoreEntitySet="TblResponses">
          <ScalarProperty Name="ResponseId" ColumnName="ResponseId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="Models.TblUser">
        <MappingFragment StoreEntitySet="TblUsers">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ValidateEmail" ColumnName="ValidateEmail" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSysCredentials">
      <EntityTypeMapping TypeName="Models.TblSysCredential">
        <MappingFragment StoreEntitySet="TblSysCredentials">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>