<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34c7e721c60c4db3b109ad0a9fa40647" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Models.TblAddress" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TblContact" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TblRequest" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TblRespons" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TblUser" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_TblAddress_TblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TblContact_TblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TblRequests_TblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TblResponses_TblRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TblResponses_TblUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.TblSysCredential" Width="1.5" PointX="6" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>